# Deploy simulators
SIMULATOR_IP=192.168.64.4
SIMULATOR_PORT=1500  # Define the publish port of first simulator

# Deploy Influxdb and mqtt-export-broker
REPORT_SERVER_IP=192.168.64.4
BROKER_PORT=1884

# Total app-service amount. To match the current setting, maximum value is 10
# Every app-service receives corresponding with profile
APP_SERVICE_COUNT=10

# Every profile creates how many devices
DEVICE_COUNT=10

# Influxdb default token which defined in compose file
INFLUX_INIT_TOKEN=custom-token

# Get Data From now-${TIME_RANGE} to now, ex. 6 hours, 1 day
TIME_NUMBER=1
TIME_UNIT=minute
