services:
  device-sim-1:
    container_name: device-sim-1
    hostname: device-sim-1
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1500"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  device-sim-2:
    container_name: device-sim-2
    hostname: device-sim-2
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1501"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  device-sim-3:
    container_name: device-sim-3
    hostname: device-sim-3
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1502"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  device-sim-4:
    container_name: device-sim-4
    hostname: device-sim-4
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1503"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  device-sim-5:
    container_name: device-sim-5
    hostname: device-sim-5
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1504"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  device-sim-6:
    container_name: device-sim-6
    hostname: device-sim-6
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1505"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  device-sim-7:
    container_name: device-sim-7
    hostname: device-sim-7
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1506"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  device-sim-8:
    container_name: device-sim-8
    hostname: device-sim-8
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1507"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  device-sim-9:
    container_name: device-sim-9
    hostname: device-sim-9
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1508"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  device-sim-10:
    container_name: device-sim-10
    hostname: device-sim-10
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1509"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true
