services:
  modbus-simulator-1:
    container_name: edgex-modbus-simulator-1
    hostname: edgex-modbus-simulator-1
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1500"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  modbus-simulator-2:
    container_name: edgex-modbus-simulator-2
    hostname: edgex-modbus-simulator-2
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1501"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  modbus-simulator-3:
    container_name: edgex-modbus-simulator-3
    hostname: edgex-modbus-simulator-3
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1502"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  modbus-simulator-4:
    container_name: edgex-modbus-simulator-4
    hostname: edgex-modbus-simulator-4
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1503"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  modbus-simulator-5:
    container_name: edgex-modbus-simulator-5
    hostname: edgex-modbus-simulator-5
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1504"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  modbus-simulator-6:
    container_name: edgex-modbus-simulator-6
    hostname: edgex-modbus-simulator-6
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1505"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  modbus-simulator-7:
    container_name: edgex-modbus-simulator-7
    hostname: edgex-modbus-simulator-7
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1506"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  modbus-simulator-8:
    container_name: edgex-modbus-simulator-8
    hostname: edgex-modbus-simulator-8
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1507"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  modbus-simulator-9:
    container_name: edgex-modbus-simulator-9
    hostname: edgex-modbus-simulator-9
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1508"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true

  modbus-simulator-10:
    container_name: edgex-modbus-simulator-10
    hostname: edgex-modbus-simulator-10
    image: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
    networks:
      edgex-network: null
    ports:
      - mode: ingress
        host_ip: 0.0.0.0
        target: 1502
        published: "1509"
        protocol: tcp
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 2002:2001
    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
        bind:
          create_host_path: true
